{
  "name": "@agiterra/crew-tools",
  "version": "1.2.1",
  "description": "Agent crew orchestration primitives \u2014 screen sessions, iTerm2 panes, SQLite state, runtime-agnostic.",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src/"
  ],
  "devDependencies": {
    "bun-types": "latest"
  },
  "license": "MIT",
  "author": "Tim Garthwaite <https://github.com/mividtim>",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}